//
// File         : orbweaver.xkb
// Project page : https://github.com/GuillaumeSeren/orbweaver-xkb
// Author       : Guillaume Seren
// Version      : 0.1.3
// Last change  : 2016-10-31
// licence      : GPLv3
//
// Razor Orbweaver layout,
//

xkb_keymap        {

	xkb_keycodes  { include "evdev+aliases(qwerty)"	};
	xkb_types     { include "complete"	};
	xkb_compat    { include "complete"	};

  // ┌─────┬─────┬─────┬─────┬─────┐
  // │     │     │     │     │     │
  // │ F1  │ F2  │ F3  │ F4  │ F5  │
  // ├─────┼─────┼─────┼─────┼─────┤
  // │     │     │     │     │     │
  // │ 1   │ 2   │ 3   │ 4   │ 5   │
  // ├─────┼─────┼─────┼─────┼─────┤
  // │     │     │     │     │     │
  // │ 6   │ 7   │ 8   │ 9   │ 0   │
  // ├─────┼─────┼─────┼─────┼─────┤
  // │     │     │     │     │     │
  // │ F6  │ F7  │ F8  │ F9  │ F10 │
  // └─────┴─────┴─────┴─────┴─────┘
  //                                ┌─────┐
  //                                │     │
  //                                │LCTRL│
  //                                └─────┘
  //                                        ┌─────┐
  //                                        │     │
  //                                        │ ↑   │
  //                                        └─────┘
  //                                  ┌─────┐     ┌─────┐
  //                                  │     │     │     │
  //                                  │ ←   │     │ →   │
  //                                  └─────┘     └─────┘
  //                                        ┌─────┐
  //                                        │     │
  //                                        │ ↓   │
  //                                        └─────┘
  //                                               ┌──────────┐
  //                                               │          │
  //                                               │ SPACE    │
  //                                               └──────────┘
  //

    name[Group1]= "OrbWeaver";
    include "pc+us+inet(evdev)"

    key <TLDE> {	[   F1,	asciitilde	]	};
    key <AE01> {	[	  F2,	exclam 		]	};
    key <AE02> {	[	  F3,	at		]	};
    key <AE03> {	[	  F4,	numbersign	]	};
    key <AE04> {	[	  F5,	dollar		]	};
    key <TAB>  {	[   1,    exclam		]	};
    key <AD01> {	[	  2,	P 		]	};
    key <AD02> {	[	  3,	W		]	};
    key <AD03> {	[	  4,	E		]	};
    key <AD04> {	[	  5,	R		]	};
    key <CAPS> {	[ 	6,	braceright	]	};
    key <AC01> {	[	  7,	A 		]	};
    key <AC02> {	[	  8,	S		]	};
    key <AC03> {	[	  9,	D		]	};
    key <AC04> {	[	  0,	F		]	};
    key <LFSH> {	[   F6,	quotedbl	]	};
    key <AB01> {	[	  F7,	Z 		]	};
    key <AB02> {	[	  F8,	X		]	};
    key <AB03> {	[	  F9,	C		]	};
    key <AB04> {	[	  F10,	V		]	};
    key <LALT> {	[   Control_L,	question	]	};
};

xkb_geometry  { include "pc(pc104)"	};

};
